#############################################################################
# Makefile for building: AppHotel
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  ..\AppHotel\AppHotel.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\AppHotel -I. -IC:\qtnovo\5.11.2\mingw53_32\include -IC:\qtnovo\5.11.2\mingw53_32\include\QtWidgets -IC:\qtnovo\5.11.2\mingw53_32\include\QtGui -IC:\qtnovo\5.11.2\mingw53_32\include\QtANGLE -IC:\qtnovo\5.11.2\mingw53_32\include\QtCore -Irelease -I. -IC:\qtnovo\5.11.2\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\qtnovo\5.11.2\mingw53_32\lib C:\qtnovo\5.11.2\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 C:\qtnovo\5.11.2\mingw53_32\lib\libQt5Widgets.a C:\qtnovo\5.11.2\mingw53_32\lib\libQt5Gui.a C:\qtnovo\5.11.2\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\qtnovo\5.11.2\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\qtnovo\5.11.2\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\qtnovo\5.11.2\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\AppHotel\main.cpp \
		..\AppHotel\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\AppHotel\cadastrado.hpp \
		..\AppHotel\les.hpp \
		..\AppHotel\mainwindow.hpp \
		..\AppHotel\filac.hpp ..\AppHotel\main.cpp \
		..\AppHotel\mainwindow.cpp
QMAKE_TARGET  = AppHotel
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = AppHotel.exe
DESTDIR_TARGET = release\AppHotel.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_busca.h ui_remove-atualiza.h ui_comfirma-remove.h ui_atualiza.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\AppHotel\AppHotel.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) AppHotel.zip $(SOURCES) $(DIST) ..\AppHotel\AppHotel.pro C:\qtnovo\5.11.2\mingw53_32\mkspecs\features\spec_pre.prf C:\qtnovo\5.11.2\mingw53_32\mkspecs\qdevice.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\features\device_config.prf C:\qtnovo\5.11.2\mingw53_32\mkspecs\common\sanitize.conf C:\qtnovo\5.11.2\mingw53_32\mkspecs\common\gcc-base.conf C:\qtnovo\5.11.2\mingw53_32\mkspecs\common\g++-base.conf C:\qtnovo\5.11.2\mingw53_32\mkspecs\common\angle.conf C:\qtnovo\5.11.2\mingw53_32\mkspecs\common\windows-vulkan.conf C:\qtnovo\5.11.2\mingw53_32\mkspecs\common\g++-win32.conf C:\qtnovo\5.11.2\mingw53_32\mkspecs\qconfig.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\qtnovo\5.11.2\mingw53_32\mkspecs\features\qt_functions.prf C:\qtnovo\5.11.2\mingw53_32\mkspecs\features\qt_config.prf C:\qtnovo\5.11.2\mingw53_32\mkspecs\win32-g++\qmake.conf C:\qtnovo\5.11.2\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\qtnovo\5.11.2\mingw53_32\mkspecs\features\exclusive_builds.prf C:\qtnovo\5.11.2\mingw53_32\mkspecs\features\toolchain.prf C:\qtnovo\5.11.2\mingw53_32\mkspecs\features\default_pre.prf C:\qtnovo\5.11.2\mingw53_32\mkspecs\features\win32\default_pre.prf C:\qtnovo\5.11.2\mingw53_32\mkspecs\features\resolve_config.prf C:\qtnovo\5.11.2\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\qtnovo\5.11.2\mingw53_32\mkspecs\features\default_post.prf C:\qtnovo\5.11.2\mingw53_32\mkspecs\features\build_pass.prf C:\qtnovo\5.11.2\mingw53_32\mkspecs\features\qml_debug.prf C:\qtnovo\5.11.2\mingw53_32\mkspecs\features\precompile_header.prf C:\qtnovo\5.11.2\mingw53_32\mkspecs\features\warn_on.prf C:\qtnovo\5.11.2\mingw53_32\mkspecs\features\qt.prf C:\qtnovo\5.11.2\mingw53_32\mkspecs\features\resources.prf C:\qtnovo\5.11.2\mingw53_32\mkspecs\features\moc.prf C:\qtnovo\5.11.2\mingw53_32\mkspecs\features\win32\opengl.prf C:\qtnovo\5.11.2\mingw53_32\mkspecs\features\uic.prf C:\qtnovo\5.11.2\mingw53_32\mkspecs\features\qmake_use.prf C:\qtnovo\5.11.2\mingw53_32\mkspecs\features\file_copies.prf C:\qtnovo\5.11.2\mingw53_32\mkspecs\features\win32\windows.prf C:\qtnovo\5.11.2\mingw53_32\mkspecs\features\testcase_targets.prf C:\qtnovo\5.11.2\mingw53_32\mkspecs\features\exceptions.prf C:\qtnovo\5.11.2\mingw53_32\mkspecs\features\yacc.prf C:\qtnovo\5.11.2\mingw53_32\mkspecs\features\lex.prf ..\AppHotel\AppHotel.pro C:\qtnovo\5.11.2\mingw53_32\lib\qtmain.prl C:\qtnovo\5.11.2\mingw53_32\lib\Qt5Widgets.prl C:\qtnovo\5.11.2\mingw53_32\lib\Qt5Gui.prl C:\qtnovo\5.11.2\mingw53_32\lib\Qt5Core.prl    C:\qtnovo\5.11.2\mingw53_32\mkspecs\features\data\dummy.cpp ..\AppHotel\cadastrado.hpp ..\AppHotel\les.hpp ..\AppHotel\mainwindow.hpp ..\AppHotel\filac.hpp  ..\AppHotel\main.cpp ..\AppHotel\mainwindow.cpp ..\AppHotel\mainwindow.ui ..\AppHotel\busca.ui ..\AppHotel\remove-atualiza.ui ..\AppHotel\comfirma-remove.ui ..\AppHotel\atualiza.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/qtnovo/5.11.2/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\qtnovo\5.11.2\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/QMainWindow \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qflags.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qobject.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qstring.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qchar.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qlist.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qpair.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qrect.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qsize.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qvector.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qregion.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qline.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qimage.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qhash.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qfont.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qevent.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qmap.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qset.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qurl.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qfile.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qicon.h \
		../AppHotel/mainwindow.hpp \
		release/moc_predefs.h \
		C:/qtnovo/5.11.2/mingw53_32/bin/moc.exe
	C:\qtnovo\5.11.2\mingw53_32\bin\moc.exe $(DEFINES) --include "C:/Users/pietr/Desktop/projeto P1/Projeto-Hotel/build-AppHotel-Desktop_Qt_5_11_2_MinGW_32bit2-Debug/release/moc_predefs.h" -IC:/qtnovo/5.11.2/mingw53_32/mkspecs/win32-g++ -I"C:/Users/pietr/Desktop/projeto P1/Projeto-Hotel/AppHotel" -IC:/qtnovo/5.11.2/mingw53_32/include -IC:/qtnovo/5.11.2/mingw53_32/include/QtWidgets -IC:/qtnovo/5.11.2/mingw53_32/include/QtGui -IC:/qtnovo/5.11.2/mingw53_32/include/QtANGLE -IC:/qtnovo/5.11.2/mingw53_32/include/QtCore -I. -IC:/qtnovo/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/qtnovo/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/qtnovo/Tools/mingw530_32/i686-w64-mingw32/include -IC:/qtnovo/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/qtnovo/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/qtnovo/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\AppHotel\mainwindow.hpp -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_busca.h ui_remove-atualiza.h ui_comfirma-remove.h ui_atualiza.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_busca.h ui_remove-atualiza.h ui_comfirma-remove.h ui_atualiza.h
ui_mainwindow.h: ../AppHotel/mainwindow.ui \
		C:/qtnovo/5.11.2/mingw53_32/bin/uic.exe
	C:\qtnovo\5.11.2\mingw53_32\bin\uic.exe ..\AppHotel\mainwindow.ui -o ui_mainwindow.h

ui_busca.h: ../AppHotel/busca.ui \
		C:/qtnovo/5.11.2/mingw53_32/bin/uic.exe
	C:\qtnovo\5.11.2\mingw53_32\bin\uic.exe ..\AppHotel\busca.ui -o ui_busca.h

ui_remove-atualiza.h: ../AppHotel/remove-atualiza.ui \
		C:/qtnovo/5.11.2/mingw53_32/bin/uic.exe
	C:\qtnovo\5.11.2\mingw53_32\bin\uic.exe ..\AppHotel\remove-atualiza.ui -o ui_remove-atualiza.h

ui_comfirma-remove.h: ../AppHotel/comfirma-remove.ui \
		C:/qtnovo/5.11.2/mingw53_32/bin/uic.exe
	C:\qtnovo\5.11.2\mingw53_32\bin\uic.exe ..\AppHotel\comfirma-remove.ui -o ui_comfirma-remove.h

ui_atualiza.h: ../AppHotel/atualiza.ui \
		C:/qtnovo/5.11.2/mingw53_32/bin/uic.exe
	C:\qtnovo\5.11.2\mingw53_32\bin\uic.exe ..\AppHotel\atualiza.ui -o ui_atualiza.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../AppHotel/main.cpp ../AppHotel/mainwindow.hpp \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/QMainWindow \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qflags.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qobject.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qstring.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qchar.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qlist.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qpair.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qrect.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qsize.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qvector.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qregion.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qline.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qimage.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qhash.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qfont.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qevent.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qmap.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qset.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qurl.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qfile.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qicon.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/QApplication \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/qapplication.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qeventloop.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qguiapplication.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\AppHotel\main.cpp

release/mainwindow.o: ../AppHotel/mainwindow.cpp ../AppHotel/mainwindow.hpp \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/QMainWindow \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qflags.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qobject.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qstring.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qchar.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qlist.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qpair.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qrect.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qsize.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qvector.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qregion.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qline.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qimage.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qhash.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qfont.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qevent.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qmap.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qset.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qurl.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qfile.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/QVariant \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/QApplication \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/qapplication.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qeventloop.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qguiapplication.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qinputmethod.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/QDateEdit \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/qdatetimeedit.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qdatetime.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qvalidator.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtCore/qregularexpression.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/QDateTimeEdit \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/QLabel \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/qlabel.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/qframe.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/QPlainTextEdit \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/qplaintextedit.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/qtextedit.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qtextdocument.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qtextoption.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qtextcursor.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qtextformat.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qpen.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qtextlayout.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qglyphrun.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qrawfont.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtGui/qfontdatabase.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/QPushButton \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/QStatusBar \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/qstatusbar.h \
		C:/qtnovo/5.11.2/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\AppHotel\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

