<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>confirma_remove</class>
 <widget class="QDialog" name="confirma_remove">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>264</width>
    <height>72</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Você tem certeza que quer remover o cadastrado:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnN">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>40</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Não</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnS">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Sim</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
