<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>servicoquarto</class>
 <widget class="QDialog" name="servicoquarto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>278</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btnExfi">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>130</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Excluir da fila</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>180</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Fila para o serviço de quarto</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="txtFila">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>239</width>
     <height>90</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="txtNumQu">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="tabStopDistance">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAddfi">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Adicionar na fila</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Serviço de quarto</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>239</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Numero do quarto que solicita serviço de quarto</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
